<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--VIEWPORT FOR RESPONSIVE EMAILS-->
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <!--WINDOWS PHONE - allow media queries to work --> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--LINK FOR REPSONSIVE EXTERNAL CSS, DELETE IF NOT USING -->
    <link type="text/css" rel="stylesheet" href="AddExternalCSS" />
	<title>EMAIL BOILERPLATE</title>
    <style>
    /* Force hotmail/outlook.com to display at full width (outer div) */
    .ReadMsgBody { width:100%; }
    /* Force hotmail/outlook.com to display at full width (inner div) */                
    .ExternalClass { width:100%; } 
    /* Stop Wekbit and Windows Phone changing the font size */
    body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }  
    /* Outlook Background Image Fix */
    v:* { behavior: url(#default#VML); display: block; } 
    /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    *[class].gmailfix {display:none; display:none!important;}       
    
    @media screen and (max-width: 480px){
        /* Add Responsive CSS classes below */ 
        .hide { display:none !important; }
        .block {display:block !important;}
        .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
        .width320 {width:320px !important;}
        .hauto {height:auto !important;}
    }
    
</style>

<!--[if gte mso 9]>
<style type="text/css">
.lhfix{ mso-line-height-rule: exactly;}
</style>
<![endif]-->

</head>

<body width="100%" style="padding:0; margin:0 auto;">


<!-- Container -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
	   <td width="100%" align="center" valign="top" bgcolor="#ffffff">
    
    <!-- Email Content -->
<table cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
    	<td>
        </td>
    </tr>
</table>
        

    <!-- HIDDEN CONTENT IN DESKTOP - SHOW IN MOBILE -->
    <!--[if !mso]><!-->
        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        	<!-- INSERT EMAIL CONTENT -->        
        </div>
    <!--<![endif]-->
    <!-- END HIDDEN CONTENT IN DESKTOP - SHOW IN MOBILE -->
        
        
    <!-- OUTLOOK BACKGROUND IMAGE FIX -->
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="640" height="426" align="center" valign="top" bgcolor="#264c5a" background="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/bg0603_evrgrn/bg.jpg" class="width320 bkhero">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:426px;">
                <v:fill type="tile" color="#264c5a" src="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/bg0603_evrgrn/bg.jpg" />
                <v:textbox inset="0,0,0,0">
                <table cellpadding="0"cellspacing="0"><tr><td width="640" height="426" align="center" valign="top">
                <![endif]-->
                <div>
                
                <!-- INSERT EMAIL CONTENT WITH BACKGROUND IMAGE. UPDATE WIDTH AND HEIGHT IN ABOVE CODE (3 INSTANCES). UPDATE IMAGE URL IN ABOVE CODE (2 INSTANCES) -->
                
                </div>
                <!--[if gte mso 9]>
                </td></tr></table>
                </v:textbox>
                </v:rect>
                <![endif]--> 
            </td>
        </tr>
    </table>
    <!-- END OUTLOOK BACKGROUND IMAGE FIX -->
        

	<!-- VERTICAL SPACER -->
	   <div style="height: 10px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;</div>       
    <!-- /VERTICAL SPACER -->


    <!-- /Email Content -->
    
        </td>
    </tr>
</table>
<!-- /Container -->

<!--Gmail App Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


</body>
</html>